// app global css in Sass form
.bg-app
  background-color: $bg-app

.bg-soft
  background-color: $bg-soft
.my-text-color
  color: $bg-text-icon

// button
.q-btn
  &:not(.q-btn--round)
    border-radius: 8px
    padding: 0.76em 1.6em

// active menu
.my-active
  background-color: #ecf3fe
  border-radius: 8px
  color: $bg-text-icon
  // padding-left: 1em
  // padding-right: 1em

// card
.my-card
  border-radius: 8px

.shadow-card
  border-radius: 8px
  box-shadow: 0px 1px 16px 2px rgba(0,0,0,0.2)
  -webkit-box-shadow: 0px 1px 16px 2px rgba(162, 200, 200, 0.2)
  -moz-box-shadow: 0px 1px 16px 2px rgba(117, 222, 222, 0.2)

// table
.card-header-table
  padding: 1em

.q-table__bottom
  // margin-top: 10px
  border-top: none
  // margin-right: 22px
.card-table
  padding: 0px 10px 10px 10px
  border-radius: 12px
.q-table
  thead
    tr
      th
        background-color: #f7fafc
        font-weight: bolder
        font-size: 14px
.q-table
  thead
    tr
      th.table-print
        background-color: #f7fafcd
        font-weight: bolder
        font-size: 12px
  tbody
    tr.table-print
      td
        font-size: 12px
        padding-top: 0 !important
        padding-bottom: 0 !important
        height: 30px

.my-row
  // background-color: #ffffff
.highlighted-row
  background-color: $bg-app

// button
.btn-transparent
  background-color: rgba(238, 49, 87, 0.1)!important
  color: rgba(238, 49, 87, 1)!important

.btn-transparent-secondary
  background-color: rgba(20, 222, 185, 0.1)
  color:  rgba(20, 222, 185, 1)
