$dark-text : #e4e8fb
$accent-dark : #27334b

.body--dark
  // toolbar
  .my-hd
    background-color: $dark-page
  // text color
  .my-text-color
    color: $dark-text
  .text-primary
    color: $dark-text !important
  // active drawer
  .my-active
    background-color:#2d3645fe
    color: white
  // table
  .q-table
    thead
      tr
        th
          background-color: $dark-page
  // welcome banner
  .banner-card
    background-color: $accent-dark


